.about {
	position: relative;	
}

.about-text {
	span {
		display: inline-block;
		font-weight: 400;
		border-bottom: 1px solid @blueHeading;
	}
}

.about-text__special {
	font-size: 18px;
	line-height: 28px;
	font-weight: 500;
	color: #000;
	margin: 0 0 3px;
	
	@media (min-width: 768px) {
		margin: 0 0 9px;
	}
}