.contacts {
	background-color: #065A97;
	color: #FFF;
	
	p {
		color: #FFF;
	}

	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		-webkit-transition: all 0.3s ease-in;
		   -moz-transition: all 0.3s ease-in;
		    -ms-transition: all 0.3s ease-in;
		     -o-transition: all 0.3s ease-in;
		        transition: all 0.3s ease-in;
		
		&:hover, &:focus, &:active {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
		}
	}
}

.contacts__description {
	margin-bottom: 30px;
}