.copyright {
	background-color: #003f6d;
	color: #5e92b9;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 40px;
	
	p {
		color: #5e92b9;
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
	}

	p.copyright__label {
		font-size: 16px;
		color: #82b3d7;
	}

	p:last-child {
		margin-bottom: 0;
	}

	a {
		text-decoration: none;
		color: #82b3d7;
		border-bottom: 1px dotted #82b3d7;
		-webkit-transition: all 0.3s ease-in;
		   -moz-transition: all 0.3s ease-in;
		    -ms-transition: all 0.3s ease-in;
		     -o-transition: all 0.3s ease-in;
		        transition: all 0.3s ease-in;
		
		&:hover, &:focus, &:active {
			text-decoration: none;
			color: @yellow;
			border-bottom: 1px dotted @yellow;
		}
	}
}
