.header {
	position: relative;
	display: table;
	width: 100%;
	height: 390px;
	background: #8C8B8C;
	background: -webkit-radial-gradient(center, #8C8B8C, #504F50);
	background: -moz-radial-gradient(center, #8C8B8C, #504F50);
	background: radial-gradient(ellipse at center, #8C8B8C, #504F50);
	background-image: url("../img/bg/bg-web.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #FFF;
	z-index: 1;
	
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: #001630;
		opacity: 0.6;
		z-index: -1;
	}

	@media (min-width: 768px) {
		height: 560px;
  	}
  	
  	@media (min-width: 1200px) {
		height: 800px;
  	}
}



.header__inner {
	display: table-cell;
	padding-top: 51px;
	padding-bottom: 60px;
	text-align: center;
	vertical-align: middle;
}

.header__centered-content {
	display: inline-block;
	margin-top: 5px;
	
	@media (min-width: 768px) {
		margin-top: 0;
  	}
	
	@media (min-width: 1200px) {
		margin-top: 34px;
  	}
}

.header__title {
	font-size: 26px;
	font-weight: 700;
	margin: 0 0 18px;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
  	
  	@media (min-width: 768px) {
		font-size: 42px;
  	}
  	
  	@media (min-width: 1200px) {
		font-size: 56px;
  	}
}

.header__subtitle {
	font-size: 18px;
	font-weight: 700;
	margin: 0;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
  	
  	@media (min-width: 768px) {
		font-size: 20px;
  	}
  	
  	@media (min-width: 1200px) {
		font-size: 26px;
  	}
}
