.project-description {
	padding-top: 15px;
	// border-top: 1px solid #C7C7C7;
	position: relative;
	
	&:before {
		content: "";
		display: none;
		background-color: #C7C7C7;
		position: absolute;
		top: 0;
		left: 50%;
		height: 1px;
		width: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		
		@media (min-width: 768px) {
			display: block;
		}
	}

	@media (min-width: 768px) {
		padding-top: 30px;
	}
}

.project-mockup {
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	padding-bottom: 15px;
	
	@media (min-width: 768px) {
		padding-bottom: 30px;
	}
}

.project-description__icon {
	margin-top: 16px;
	text-align: center;
	
	.fa {
		color: @blueHeading;
		text-shadow: 0px 0px 15px rgba(72, 119, 159, 1);
		
		@media (min-width: 768px) {
			font-size: 35px;
		}

		@media (min-width: 1200px) {
			font-size: 50px;
		}
	}
}