.skills {
	position: relative;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
	width: 100%;
	// height: 100vh;
	background-color: @blueHeading;
	background-image: url("../img/bg/bg-skills.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #FFF;
	z-index: 1;
	
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: #001630;
		opacity: 0.6;
		z-index: -1;
	}

		@media (min-width: 992px) {
			background-attachment: fixed;
	  	}
}