.contact-form {
	
}

.contact-form__input {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 19px;
	outline: none;
	
	border: none;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: rgba(0, 22, 48, 0.5);
	border: 3px solid rgb(255, 255, 255);
	
	-webkit-transition: border-color 0.3s ease-in;
	   -moz-transition: border-color 0.3s ease-in;
	    -ms-transition: border-color 0.3s ease-in;
	     -o-transition: border-color 0.3s ease-in;
	        transition: border-color 0.3s ease-in;
	
	&:active, &:focus, &:hover {
		border: 3px solid rgb(162, 209, 244);
	}
}

.contact-form__input--half-width-left {
	float: left;
	width: 49%;
}

.contact-form__input--half-width-right {
	float: right;
	width: 49%;
}

.contact-form__textarea {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	
	width: 100%;
	height: 128px;
	margin-bottom: 5px;
	padding: 10px 19px;
	outline: none;
	
	border: none;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: rgba(0, 22, 48, 0.5);
	border: 3px solid rgb(255, 255, 255);
	
	-webkit-transition: border-color 0.3s ease-in;
	   -moz-transition: border-color 0.3s ease-in;
	    -ms-transition: border-color 0.3s ease-in;
	     -o-transition: border-color 0.3s ease-in;
	        transition: border-color 0.3s ease-in;
	
	&:active, &:focus, &:hover {
		border: 3px solid rgb(162, 209, 244);
	}
}

@media (min-width: 320px) {
	@-moz-document url-prefix() {
		.contact-form__textarea {
			margin-bottom: 10px;
		}
	}
}

.contact-form__bg-pencil {
	position: relative;
	
	.shake {
		position: absolute;
		display: none;
		top: 75%;
		left: 61%;
		width: 203px;
		height: 153px;
		
		@media (min-width: 1200px) {
			display: block;
		}
	}
}



.contact-form__submit {
	width: 100%;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	
	padding: 8px 47px 12px;
	outline: none;
	
	color: #FFF;
	border: 4px solid #fff;
	-webkit-border-radius: 80px;
    border-radius: 80px;
	background-color: transparent;
	
	-webkit-transition: 0.3s ease-in;
	   -moz-transition: 0.3s ease-in;
	    -ms-transition: 0.3s ease-in;
	     -o-transition: 0.3s ease-in;
	        transition: 0.3s ease-in;
	
	&:hover, &:focus {
		background-color: #FFF;
		color: #065a97;
	}
	&:active {
		border-color: @hover;
		color: @hover;
		background-color: transparent;
	}

	@media (min-width: 768px) {
		width: auto;
		font-size: 20px;
	}

	@media (min-width: 1200px) {
		font-size: 22px;
	}
}

label.error {
	background-color: #FF3B06;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #FFF;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	
	@cornerSize: 12px;
	
	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		
		margin-left: -@cornerSize;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid #FF3B06;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;
	}
}

.contact-form__success {
	background-color: #FFF;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #00B415;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	font-size: 20px;
}