.definition-list {
	margin: 0 0 43px;
	padding: 0;
	list-style-type: none;
	
	@media (min-width: 1200px) {
		padding-right: 20px;
	}
}

.definition-list--social-icons {
	margin-bottom: 0;
}

.definition-list__item {
	margin: 0 0 13px;
	padding: 0;
}

.definition-list__def {
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	color: @blueHeading;
	text-transform: uppercase;
}

.definition-list__def--contacts {
	color: #A2D1F4;
	font-size: 16px;
	line-height: 28px;
}

.definition-list__desc {
	font-size: 16px;
	line-height: 26px;
}
