.heading {
	color: @blueHeading;
	font-weight: 700;
	font-size: 25px;
	margin: 0 0 9px;
	text-transform: uppercase;
	line-height: 1.4;
	
	@media (min-width: 768px) {
		font-size: 30px;
		margin: 0 0 19px;
	}
}

.heading--medium {
	color: #000;
	font-size: 20px;
	line-height: 28px;
	margin: 16px 0 15px;
	font-weight: 600;
	
	&--white {
		display: inline-block;
		color: #FFF;
		font-weight: 700;
		border-bottom: 2px solid #fff;
	}
}

.heading--center {
	text-align: center;
}

.heading--white {
	color: #FFF;
}

.heading--contact-form {
	margin-top: 11px;
}