.navigation {
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	top: 51px;
	left: 0;
	right: 0;
	
	@media (min-width: 768px) {
		position: absolute;
	}
	
	.navigation__toggle {
		display: block;
		font-size: 38px;
		position: absolute;
		top: 23px;
		right: 15px;
		z-index: 2;
		cursor: pointer;
		
		@media (min-width: 768px) {
			display: none;
		}
	}

	.navigation__toggle--fixed {
		position: fixed;
	}

	ul.navigation__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		
		display: none;
		z-index: 1;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(11, 81, 136, 0.95);
		
		&--open {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		@media (min-width: 768px) {
			display: block;
			position: absolute;
		}
		
		li {
			margin: 0 0 40px;
			padding: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
			

			@media (min-width: 768px) {
				display: inline-block;
				margin: 0;
				padding: 0;
				margin-right: 114px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	a {
		color: #FFF;
		text-decoration: none;
		-webkit-transition: all 0.3s ease-in;
		   -moz-transition: all 0.3s ease-in;
		    -ms-transition: all 0.3s ease-in;
		     -o-transition: all 0.3s ease-in;
		        transition: all 0.3s ease-in;
		
		&:hover, &:focus, &:active {
			color: @yellow;
		}
	}
}