.portfolio-item {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 360px;
}

.portfolio-item__image {
	position: relative;
	display: block;
	margin-bottom: 15px;
	background-image: url("../img/placeholders/project_placeholder.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	min-height: 190px;
	overflow: hidden;
	
	@media (min-width: 768px) {
		min-height: 150px;
	}

	@media (min-width: 992px) {
		min-height: 200px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 16px;
		height: 250px;
	}
}

.portfolio-item__image__hover {
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 60px;
	text-align: center;
	font-size: 26px;
	color: #FFF;
	background-color: rgba(0, 22, 48, .6);

	-webkit-transition: top 0.5s ease-out;
	   -moz-transition: top 0.5s ease-out;
	    -ms-transition: top 0.5s ease-out;
	     -o-transition: top 0.5s ease-out;
	        transition: top 0.5s ease-out;
	
	.fa {
		font-size: 64px;
		margin-bottom: 15px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		
		@media (min-width: 768px) {
			font-size: 50px;
		}

		@media (min-width: 1200px) {
			font-size: 64px;
			position: static;
			-webkit-transform: translate(0%, 0%);
			   -moz-transform: translate(0%, 0%);
			    -ms-transform: translate(0%, 0%);
			     -o-transform: translate(0%, 0%);
			        transform: translate(0%, 0%);
		}
	}

	span {
		display: none;
		
		@media (min-width: 1200px) {
			display: inline-block;
		}
	}
}

.portfolio-item__image:hover .portfolio-item__image__hover {
	display: block;
	top: 0;
}

.portfolio-item__title {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
	
	@media (min-width: 1200px) {
		font-size: 20px;
	}

	span {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		font-size: 20px;
		font-weight: 300;
		color: @blueHeading;
	}

	.fa {
		color: @blueHeading;
		text-shadow: 0px 0px 15px rgba(72, 119, 159, 1);
	}

	a {
		display: inline-block;
		color: #000;
		text-decoration: none;
		-webkit-transition: all 0.3s ease-in;
		-moz-transition: all 0.3s ease-in;
		-ms-transition: all 0.3s ease-in;
		-o-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;
		
		&:after {
		    display: block;
		    content: "";
		    height: 2px;
		    width: 0%;
		    background-color: @blueHeading;
		    transition: width .3s ease-in-out;
		}
		
		&:hover, &:focus, &:active {
			text-decoration: none;
			
			&:after {
				width: 100%;
			}
		}

		@media (min-width: 1200px) {
			border-bottom: 1px dotted #000;
			border-bottom: 1px dotted @blueHeading;
		}
	}
}

.portfolio-item__description {
	font-size: 14px;
	line-height: 1.42;
	
	@media (min-width: 1200px) {
		font-size: 16px;
		line-height: 1.5;
	}
}
