.social-icons {
	font-size: 32px;
	padding-top: 19px;
	
	a {
		text-decoration: none;
		border-bottom: none !important;
	}
	
	.fa {
		margin-right: 30px;
		margin-bottom: 20px;
		
		&:last-child {
			margin-right: 0;
		}
	}
}