.user-photo {
	overflow: hidden;
	width: 160px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	@media (min-width: 768px) {
		width: 200px;
	}
	
	@media (min-width: 1200px) {
		width: 320px;
		margin-bottom: 70px;
	}
}

.user-photo--big {
	max-width: 100%;
	height: auto;
	border-radius: 110px;
	background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
	
	@media (min-width: 1200px) {
		width: 205px;
		height: 205px;
	}
}